==================================================
              SALES ANALYTICS REPORT              
==================================================
Generated: 2026-01-19 23:40:56
Records Processed: 70

--------------------------------------------------
2. OVERALL SUMMARY
--------------------------------------------------
Total Revenue       : $3,527,808.00
Total Transactions  : 70
Average Order Value : $50,397.26
Date Range          : 2024-12-01 to 2024-12-30

-----------------------------------------------------------------
3. REGION-WISE PERFORMANCE
-----------------------------------------------------------------
Region          | Sales ($)       | % Total    | Txns  | Avg Order 
-----------------------------------------------------------------
North           | 1,321,605.00      | 37.46%    | 21    | 62,933.57
South           | 889,332.00      | 25.21%    | 13    | 68,410.15
West            | 848,902.00      | 24.06%    | 19    | 44,679.05
East            | 467,969.00      | 13.27%    | 17    | 27,527.59

--------------------------------------------------
4. TOP 5 BEST SELLING PRODUCTS
--------------------------------------------------
1. LaptopPremium                  : $2,069,871.00
2. Monitor                        : $493,759.00
3. Laptop                         : $184,329.00
4. MonitorLED                     : $132,104.00
5. Webcam                         : $128,187.00

--------------------------------------------------
7. PRODUCT & SALES ANALYSIS INSIGHTS
--------------------------------------------------
Best Selling Day: 2024-12-02 (Revenue: $882,906.00)
Low Performing Products: None found below threshold.

--------------------------------------------------
8. API ENRICHMENT SUMMARY
--------------------------------------------------
Total Products Processed : 70
Successfully Enriched    : 0
Enrichment Success Rate  : 0.00%
Products Not Found in API: ['P107', 'P102', 'P104', 'P106', 'P108'] ...
==================================================
END OF REPORT
